:root {
  --font1: 'Fraunces', serif;
  --font2: 'Barlow', sans-serif;
    }
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    }
a {
    text-decoration: none;
    }
body {
  background: #fefcf7;
  overflow: hidden;
  }